%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2c8f3fc6c1dfca548b62bf71ee844287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dffa6e6c385c4264391e456677f602c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b583b3df6ccf5dd4db342cc1822b35f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c74e1c0fae456b440a751fc55d74ad58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a027108142101e4db8550f3d35a76ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d02e1bcbb9e9c3645a632982b7ebce3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16393312f3ad514419b55368124ee860, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ba56b4edd21ded438dc76393e1f54ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31a48656cf7d41e4dbf6a8182285b204, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
